<!DOCTYPE html>
<html>
    <head>
     <title>Ruleset styles</title>
     <style>
         h1, h2, h3, h4 {
          color: coral;
          font-size: 50px;
          background-color: cornflowerblue;
      }
         h1{
          color: aquamarine;
          /*help*/
         }

                .uppercase{
            text-transform: uppercase;
            color: deeppink;
            background-color: aquamarine;
          }

         .important{
          color: orchid;
         }

          #theOne{
            color: aliceblue;
          }
           #mrJhones{
            color: hotpink; 
          }

     </style>
    </head>
    <body>
      <h1 class="uppercase">
        Heading <span id="theOne">One</span>
    </h1>
      <h2 class="important uppercase"">Heading 2</h2>
      <h3>Heading 3</h3>
      <h4 class="important uppercase"">Heading 4</h4>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3 class="important uppercase"" id="mrJhones" style="color: blueviolet;">Heading 3</h3>
      <h4>Heading 4</h4>
    </body>
</html>